// 运算符数组
static char operatorWord[20][10] {
      "+", "-", "*", "/","%",
      "++","--", "<", "<=", ">",
      ">=","=", "==","!=", "&",
      "&&","|", "||",  "<<", ">>",
};

// 分隔符数组
static char spliterWord[14][10] = {
       ";", "(", ")", "^", ",",
       "\"", "\'", "#","[","]",
       "{", "}", "\\", "."
 };

 对所有可数符号进行编码：

 <$, 0> 结束符号

 保留字表（32）
 ********************************
 <auto, 1>
  ...
 <while, 32>
 ********************************

运算符表（20）
********************
 <+，33>
 <-, 34>
 <*, 35>
 </, 36>
 <%, 37>
 <++, 38>
 <--, 39>
 <<, 40>
 <<=, 41>
 <>, 42>
 <>=, 43>
 <=, 44>
 <==, 45>
 <!=, 46>
 <&, 47>
 <&&, 48>
 <|, 49>
 <||, 50>
 <<<, 51>   左移
 <>>, 52>   右移
********************

分隔符表（14）
**************
 <;,53>
 <(,54>
 <),55>
 <^,56>
 <,,57>
 <",58>
 <',59>
 <#,60>
 <[,61>
 <],62>
 <{,63>
 <},64>
 <\,65>
 <.,66>
***************

 <常数99  ,数值>
 <标识符100 ，标识符指针>

*/
